.main-product-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px 16px;
  margin-top: 16px;
}

.carousel-container {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 5px 0px;
  border-radius: var(--br-6);
  margin: 0px 0px 5px;
  padding: 25px 30px;
  overflow: hidden;
}

.carousel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.85);
}

/* .carousel-header h3 {
  font-size: var(--fs-19);
  font-weight: var(--fw-500);
  margin-right: 25px;
  color: var(--black);
  text-overflow: ellipsis;
  max-width: 88%;
  white-space: nowrap;
  overflow: hidden;
} */

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.carousel-header .view-all {
  font-size: var(--fs-14);
  font-weight: var(--fw-400);
  color: var(--peace);
  text-decoration: none;
  transition: var(--le-animation-duration-slow);
}

.carousel-header .view-all span {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  margin-left: 2px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 8px 0;
}
.products-main-card-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
}

.heading-icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

.products-main-card-header h3 {
  font-size: var(--fs-19);
  font-weight: var(--fw-500);
  margin-right: 25px;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 6px;
}
.icons-with-text{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item-count {
  font-size: var(--fs-13);
  font-weight: var(--fw-400);
  color: gray;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.nav-btn.small {
  background-color: var(--light-gray);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px;
  cursor: pointer;
  width: 35px !important;
  height: 35px !important;
  border: none;
  line-height: 0;
}

.nav-btn.small.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.products-shimmer-main-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  column-gap: 10px;
}

.product-shimmer-card-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px 20px;
}

.product-shimmer-card-image,
.product-price-shimmer,
.product-name-shimmer,
.product-weight-shimmer,
.product-shimmer-btn {
  background: #f0f0f0;
  position: relative;
  overflow: hidden;
}

.product-shimmer-card-image {
  width: 100%;
  height: 200px;
}

.product-price-shimmer {
  width: 120px;
  height: 20px;
  margin-bottom: 10px;
}

.product-name-shimmer {
  width: 160px;
  height: 20px;
  margin-bottom: 10px;
}

.product-weight-shimmer {
  width: 90px;
  height: 20px;
  margin-bottom: 10px;
}

.product-shimmer-btn {
  width: 220px;
  height: 40px;
  border-radius: 5px;
}

.product-shimmer-card-image::after,
.product-price-shimmer::after,
.product-name-shimmer::after,
.product-weight-shimmer::after,
.product-shimmer-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150px;
  height: 100%;
  width: 150px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

@media (max-width: 768px) {
  .main-homepage {
    max-width: 100%;
  }
  .main-product-container {
    padding: 0;
    margin-top: 10px;
  }
  .carousel-container {
    box-shadow: none;
    margin: 0px 0px 20px;
    padding: 0;
  }
  .header-right {
    display: none;
  }
  .products-main-card-header {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0;
    margin: 0 10px;
  }
  .products-main-card-header h3 {
    font-size: var(--fs-16);
    margin-right: 15px;
    gap: 3px;
  }
}
